{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "ajv": "5.5.2",
    "bluebird": "3.5.3",
    "change-case": "3.0.2",
    "debug": "4.1.0",
    "deep-extend": "0.6.0",
    "if-defined": "1.0.18",
    "immutable-access-control": "0.5.17",
    "immutable-ai": "0.8.3",
    "immutable-app-http-error": "0.1.19",
    "immutable-core": "2.3.2",
    "immutable-core-model-view": "0.5.1",
    "immutable-require-valid-optional-object": "0.1.17",
    "json-stable-stringify": "1.0.1",
    "lodash": "4.17.11",
    "micro-timestamp": "1.0.0",
    "mysql2": "1.6.4",
    "null-function": "1.0.17",
    "snappy": "6.1.1",
    "stable-id": "1.0.12"
  },
  "description": "Immutable model built on immutable-core",
  "devDependencies": {
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-subset": "1.6.0",
    "elasticsearch": "15.2.0",
    "mocha": "5.2.0",
    "redis": "2.8.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-core-model.js",
  "name": "immutable-core-model",
  "repository": "warncke/immutable-core-model",
  "scripts": {
    "test": "mocha --exit"
  },
  "version": "4.0.2"
}
